<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UnblockUsers">
   <children>
      <Button layoutX="510.0" layoutY="350.0" mnemonicParsing="false" onAction="#BackButton" text="Назад" />
      <TableView fx:id="users" layoutX="39.0" layoutY="98.0" prefHeight="279.0" prefWidth="216.0">
         <columns>
            <TableColumn fx:id="userLogin" prefWidth="217.0" text="Логин" />
         </columns>
      </TableView>
      <Label layoutX="161.0" layoutY="38.0" text="Разблокировать пользователя">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="317.0" layoutY="222.0" mnemonicParsing="false" onAction="#UnblockUser" prefHeight="31.0" prefWidth="247.0" text="Разблокировать пользователя" />
   </children>
</AnchorPane>
